server {

	
		
	location / {
		if ($isbot = 1) {
			#replace 8888 with the port at which you are running your server.js
			#replace theguywithideas with the name of your website. The one that your provided in redis store
		  proxy_pass https://0.0.0.0:8888/api/theguywithideas?page=$request_uri;
		}
	}
	


}